# Mc2.CrudTest

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Features/Commands/: CreateCustomerCommand.cs  CreateProductCommand.cs
Mc2.CrudTest.Application/Features/Queries/: GetAllCustomers.cs
Mc2.CrudTest.DataBase/: ApplicationContext.cs  Mc2.CrudTest.DataBase.csproj
Mc2.CrudTest.Presentation/Client/Pages/: Customer.razor
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2 - Backup.CrudTest.Presentation.Server.csproj  Mc2.CrudTest.Presentation.Server.csproj
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Tests/: ApplicationContext.cs  ApplicationContextBuilder.cs  Mc2.CrudTest.Tests.csproj  UnitTest1.cs
Mc2.CrusTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrusTest.Domain/Abstract/: IApplicationContext.cs
Mc2.CrusTest.Domain/Common/Entities/: BaseEntity.cs
Mc2.CrusTest.Domain/Entities/: Customer.cs
